<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.hospitalassessment.controllers.DoctorController">
    <TextField fx:id="searchField" promptText="Search..."/>

    <TableView fx:id="doctorTable" prefHeight="580.0">
        <columns>
            <TableColumn fx:id="colDoctorID" text="Doctor ID"/>
            <TableColumn fx:id="colFirstName" text="First Name"/>
            <TableColumn fx:id="colSurname" text="Surname"/>
            <TableColumn fx:id="colAddress" text="Address"/>
            <TableColumn fx:id="colEmail" text="Email"/>
            <TableColumn fx:id="colSpecialization" text="Specialization"/>
            <TableColumn fx:id="colHospital" text="Hospital"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10.0">
        <children>
            <Button mnemonicParsing="false" onAction="#handleAddDoctor" text="Add Doctor"/>
            <Button mnemonicParsing="false" onAction="#handleModifyDoctor" text="Modify Doctor"/>
            <Button mnemonicParsing="false" onAction="#handleDeleteDoctor" text="Delete Doctor"/>
        </children>
    </HBox>
</VBox>
