<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox spacing="5" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.hospitalassessment.controllers.PrescriptionController">
    <TextField fx:id="searchField" promptText="Search..."/>

    <TableView fx:id="prescriptionTable" prefHeight="580.0">
        <columns>
            <TableColumn fx:id="colPrescriptionID" text="Prescription ID"/>
            <TableColumn fx:id="colDatePrescribed" text="Date Prescribed"/>
            <TableColumn fx:id="colDosage" text="Dosage"/>
            <TableColumn fx:id="colDuration" text="Duration (Days)"/>
            <TableColumn fx:id="colComment" prefWidth="600" text="Comment"/>
            <TableColumn fx:id="colDrug" text="Drug"/>
            <TableColumn fx:id="colDoctor" text="Doctor"/>
            <TableColumn fx:id="colPatient" text="Patient"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10.0">
        <children>
            <Button mnemonicParsing="false" onAction="#handleAddPrescription" text="Add Prescription"/>
            <Button mnemonicParsing="false" onAction="#handleModifyPrescription" text="Modify Prescription"/>
            <Button mnemonicParsing="false" onAction="#handleDeletePrescription" text="Delete Prescription"/>
        </children>
    </HBox>
</VBox>
